
server{
    listen       80;
    server_name  base.com;
    index index.html index.htm index.php;
    root  /data/wwwroot/is_fuck_trunk/yimei/Public;

    #limit_conn   crawler  20;

    location ~ .*\.svn
    {
      return 404;
    }

    location / {
    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=$1  last;
        break;
    }
   }

    location ~ .*\.(php|php5)
    {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
      expires      30d;
    }
 
}
